#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenLawsuit"
# Difficulties to show. Useful for custom games where you want to hide these.
DifficultiesToShow="beginner,easy,medium,hard,challenge"
# Same as above, but for courses.
CourseDifficultiesToShow="medium"

[Gameplay]
ComboIsPerRow=true
MinScoreToContinueCombo="TapNoteScore_W4"
MinScoreToMaintainCombo="TapNoteScore_W4"

[GameState]
LockExtraStageSelection=false

[BPMDisplay]
SetNoBpmCommand=visible,false
SetNormalCommand=visible,true;diffuse,color("#FFFFFF")
SetChangeCommand=visible,true;diffuse,color("#FFFFFF")
SetRandomCommand=visible,true;diffuse,color("#FFFFFF")
SetExtraCommand=visible,true;diffuse,color("#FFFFFF")

[CodeDetector]
# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
PrevSteps1="Up,Up"
PrevSteps2=""
NextSteps1="Down,Down"
NextSteps2=""
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
ModeMenu1=""
ModeMenu2=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed=""
PreviousScrollSpeed=""
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup=""
PrevGroup=""
CloseCurrentFolder=""
Hidden=""
RandomVanish=""
# OptionsList (if enabled)
PrevOptionsList=GetCodeForGame("PrevOptionsList")
NextOptionsList=GetCodeForGame("NextOptionsList")
# Evaluation screen
SaveScreenshot1=GetCodeForGame("SaveScreenshot1")
SaveScreenshot2=GetCodeForGame("SaveScreenshot2")
# on the player options menu.
CancelAllPlayerOptions=""
# unused codes:
Backwards=""
# deprecated codes:
NextTheme=""
NextTheme2=""
NextAnnouncer=""
NextAnnouncer2=""
BackInEventMode=""

[ScreenLawsuit]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenTitleMenu"
TimerSeconds=10
ForceTimer=true
TimerStealth=true
PlayMusic=true
AllowStartToSkip=false
ShowCreditDisplay=false
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenLogo]
PrevScreen="ScreenLawsuit"
NextScreen="ScreenLawsuit"
TimerSeconds=-1
ForceTimer=true
TimerStealth=true

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"
PrevScreen="ScreenLawsuit"
NextScreen="ScreenLawsuit"

#Fallback="ScreenWithMenuElements"
ChoiceNames="1,2,3,4"
DefaultChoice="1"
Choice1="screen,ScreenSelectStyle;text,Start Game"
Choice2="screen,ScreenMapControllers;text,Configure Controls"
Choice3="screen,ScreenMDCredits;text,View Credits"
Choice4="screen,ScreenExit;text,Exit Game"

ScrollerY=SCREEN_CENTER_Y+98
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(18*offset) end

[ScreenSelectStyle]
ShowIcon=true
ShowScroller=false
ChoiceNames="1,2"
Choice1="style,single;name,dance;playmode,regular;difficulty,beginner;screen,ScreenSelectMusic"
Choice2="style,single;name,extra;playmode,oni;screen,ScreenSelectCourse"
TimerSeconds=60

BGGainFocusCommand=diffusealpha,1;glowshift;effectperiod,0.5
BGLoseFocusCommand=stopeffect;diffusealpha,0
IconGainFocusCommand=diffusealpha,1
IconLoseFocusCommand=diffusealpha,0

[ScreenMDCredits]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenTitleMenu"
NextScreen="ScreenTitleMenu"
PlayMusic=true
TimerSeconds=62
ForceTimer=true
TimerStealth=true

[ScreenSelectMusic]
MusicWheelX=SCREEN_LEFT+119
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=
MusicWheelOffCommand=
BannerOnCommand=zoom,0

ShowOptionsMessageSeconds=0.5
PlaySoundOnEnteringOptionsMenu=ThemePrefs.Get("SongOpt") and true or false

CodeNames="SpeedUp,SpeedUpCab,SpeedDown,SpeedDownCab"
CodeSpeedUp="MenuUp"
CodeSpeedUpCab=PREFSMAN:GetPreference("OnlyDedicatedMenuButtons") and "Right,Right" or ""
CodeSpeedDown="MenuDown"
CodeSpeedDownCab=PREFSMAN:GetPreference("OnlyDedicatedMenuButtons") and "Left,Left" or ""

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999) end

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0
SectionExpandedOnCommand=zoom,0
SectionCollapsedOnCommand=zoom,0
PortalOnCommand=zoom,0
RouletteOnCommand=zoom,0
RandomOnCommand=zoom,0

[MusicWheel]
NumWheelItems=5
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y( offsetFromCenter*128 ) \
end
ShowRoulette=false

[StepsDisplayListRow]
ItemsSpacingY=21
NumShownItems=not GAMESTATE:IsCourseMode() and 4 or 1
CapitalizeDifficultyNames=true
MoveCommand=

ShowDescription=true
DescriptionX=-68
DescriptionY=0
DescriptionOnCommand=horizalign,left;zoom,0.36;maxwidth,170
DescriptionSetCommand=%function(self,param) \
	if GAMESTATE:IsCourseMode() then \
		self:settext("COURSE") \
	else \
		if param and param.Steps then \
			self:diffuse(Color("White")) \
			if param.CustomDifficulty == "Challenge" then \
				self:diffuse(Color("Red")) \
			end \
			if param.Steps and param.Steps:IsAnEdit() then \
				self:settext("ANOTHER") \
			end \
		end \
	end \
end

ShowMeter=true
MeterX=0
MeterY=0
MeterOnCommand=horizalign,center;zoom,0.36;maxwidth,110
MeterSetCommand=%function(self,param) \
	self:x(#GAMESTATE:GetHumanPlayers()==2 and 26 or 31.5) \
	if param and param.Steps then \
		self:diffuse(Color("White")) \
		if param.CustomDifficulty == "Challenge" and not GAMESTATE:IsCourseMode() then \
			self:diffuse(Color("Red")) \
		end \
	end \
	if param and ThemePrefs.Get("DefDifficulties") then \
		if GAMESTATE:IsCourseMode() then \
			self:settextf("%d",CalcDifficulty(GAMESTATE:GetCurrentTrail(GAMESTATE:GetMasterPlayerNumber()))) \
		else \
			if param.Steps ~= nil then \
				self:settextf("%d",CalcDifficulty(param.Steps)) \
			end \
		end \
	end \
end

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenStageInformation]
TimerSeconds=5

[Combo]
FullComboW1Command=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0
FullComboW2Command=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0
FullComboW3Command=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0
FullComboBrokenCommand=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0

ShowComboAt=0
ShowMissesAt=MissCombo()
NumberMinZoom=1
NumberMaxZoom=1
NumberMaxZoomAt=4
NumberOnCommand=y,-32;valign,0;horizalign,center
LabelMinZoom=1
LabelMaxZoom=1
LabelOnCommand=y,-40;valign,1;horizalign,center
PulseZoom=0
TweenSeconds=0

PulseCommand=%function(self,param) self:stoptweening():zoom(1.2*param.Zoom):linear(0.05):zoom(param.Zoom) end
PulseLabelCommand=%function(self,param) self:stoptweening():zoom(1.2*param.LabelZoom):linear(0.05):zoom(param.LabelZoom) end

[HoldJudgment]
HoldJudgmentLetGoCommand=
HoldJudgmentHeldCommand=

[LifeMeterBattery]
MinScoreToKeepLife="TapNoteScore_W4"
NumLivesP1OnCommand=visible,false
NumLivesP2OnCommand=visible,false
MaxLives=0
HeldAddLives=0
LetGoSubtractLives=0
BatteryP1X=#GAMESTATE:GetHumanPlayers()==2 and -math.floor(scale((0.84/4),0,1,SCREEN_LEFT,SCREEN_RIGHT)) or 0
BatteryP1Y=-4
BatteryP2X=#GAMESTATE:GetHumanPlayers()==2 and math.floor(scale((0.84/4),0,1,SCREEN_LEFT,SCREEN_RIGHT)) or 0
BatteryP2Y=-4

[LifeMeterBattery Percent]
DancePointsP1OnCommand=diffusealpha,0
DancePointsP2OnCommand=diffusealpha,0
PercentP1OnCommand=visible,false
PercentP2OnCommand=visible,false

[LifeMeterTime]
BackgroundX=
BackgroundY=
DangerX=
DangerY=

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999
ScoreP1OnCommand=visible,false
ScoreP1OffCommand=
ScoreP2OnCommand=visible,false
ScoreP2OffCommand=
PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X

MinSecondsToStep=1.55
MinSecondsToMusic=1.55
MinSecondsToStepNextSong=1.55

[Player]
ComboUnderField=ThemePrefs.Get("CboUnder")

[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"

NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,ThemePref"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"

LineNames="SongOpt,AltResult,InvertAccel,DefLives,CboUnder,DefDifficulties"

LineSongOpt="lua,ThemePrefRow('SongOpt')"
LineAltResult="lua,ThemePrefRow('AltResult')"
LineInvertAccel="lua,ThemePrefRow('InvertAccel')"
LineDefLives="lua,ThemePrefRow('DefLives')"
LineCboUnder="lua,ThemePrefRow('CboUnder')"
LineDefDifficulties="lua,ThemePrefRow('DefDifficulties')"

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+266
TimerY=SCREEN_TOP+28
TimerOnCommand=draworder,999;zoom,.5;diffusebottomedge,color("#6C6C6C");visible,PREFSMAN:GetPreference("MenuTimer")
TimerOffCommand=linear,.12;zoom,0

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenEvaluationSummary]
CodeNames="PrevStat,NextStat"
CodePrevStat="MenuLeft"
CodeNextStat="MenuRight"

[ScoreDisplayLifeTime]
DeltaSecondsMaxScoreCommand=